.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-top: 100px;
}
.hero-section .hero-text {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.hero-section .hero-text h1 {
  font-size: 45px;
  color: #1A202C;
  font-weight: 300;
}
.hero-section .hero-text h1 span {
  background-image: linear-gradient(to right, #DE4396, #0D1C9F); /* Adjust colors and direction as needed */
  -webkit-background-clip: text; /* Apply background to the text */
  background-clip: text; /* Apply background to the text */
  color: transparent;
  font-weight: bold;
}
.hero-section h2 {
  font-size: 53px;
  font-weight: bolder;
  line-height: 80px;
}
.hero-section h2 span {
  background-image: linear-gradient(to top, #F7666F, #406AFF); /* Adjust colors and direction as needed */
  -webkit-background-clip: text; /* Apply background to the text */
  background-clip: text; /* Apply background to the text */
  color: transparent;
}
.hero-section p {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: #4A5568;
}
.hero-section a {
  padding: 12px;
  padding-block: 15px;
  border: 1px solid;
  width: 140px;
  text-decoration: none;
  background-color: #DFFC5C;
  border: none;
  border-radius: 5px;
  color: black;
  font-size: 14px;
  text-align: center;
  font-weight: 500;
  margin-top: 20px;
}

.ball {
  position: absolute;
  transform: translateY(25px);
  left: 35%;
  z-index: -1; /* Move the ball behind other elements */
}

.services {
  background-color: #F9F9FF;
  position: relative; /* Ensure the services container has a position */
  top: 65px;
  min-height: 500px;
  padding-top: 70px;
  border-top: 1px solid #E7DAED;
  border-bottom: 1px solid #E7DAED;
  width: 100%;
}
.services .services-header {
  text-align: center;
  font-size: 35px;
  font-weight: bold;
  color: #1A202C;
}
.services .text-card {
  background-color: #FAFAFA;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.services .text-card h1 {
  font-size: 20px;
  padding-block: 20px;
  color: #2D3748;
}
.services .text-card p {
  font-size: 14px;
  line-height: 23px;
  color: #718096;
}

.components {
  padding-top: 60px;
  padding-bottom: 40px;
}

.slick-slide > div {
  width: 340px;
}

.ball2 {
  position: absolute;
  transform: translateY(30px);
  left: 8%;
  z-index: -1; /* Move the ball behind other elements */
}

.text-vid {
  display: flex;
  padding-top: 250px;
  padding-inline: 120px;
  gap: 100px;
}
.text-vid .trust-us {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.text-vid .line-header {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.text-vid .line-header h1 {
  font-size: 35px;
  font-weight: 400;
  line-height: 54px;
}
.text-vid .line-header h1 span {
  font-weight: bold;
}
.text-vid p {
  color: #718096;
  font-size: 18px;
  line-height: 35px;
}
.text-vid p span {
  background-image: linear-gradient(to top, #F76680, #57007B); /* Adjust colors and direction as needed */
  -webkit-background-clip: text; /* Apply background to the text */
  background-clip: text; /* Apply background to the text */
  color: transparent;
}
.text-vid .see-more {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}
.text-vid .see-more h5 {
  font-size: 16px;
  font-weight: 500;
  color: #57007B;
}

.meet-the-people {
  padding-top: 180px;
  padding-inline: 120px;
}
.meet-the-people .line-header {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.meet-the-people .line-header h1 {
  font-size: 35px;
  font-weight: 400;
  line-height: 54px;
}
.meet-the-people .line-header h1 span {
  font-weight: bold;
}
.meet-the-people .ball3 {
  position: absolute;
  transform: translateY(70px);
  left: 57%;
  z-index: -1; /* Move the ball behind other elements */
}
.meet-the-people .arrows {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: flex-end;
  padding-top: 35px;
}
.meet-the-people .arrows .btn-right {
  background-color: #57007B;
  padding: 15px;
  border-radius: 50%;
}

.people {
  display: flex;
  gap: 50px;
  background-color: #F9F9FF;
  position: relative;
  top: 28px;
  width: 100%;
  padding-block: 50px;
  border-top: 1px solid #E7DAED;
  border-bottom: 1px solid #E7DAED;
}

.projects {
  padding-top: 80px;
  background-color: #F7F7FA;
  border-bottom: 1px solid #E7DAED;
  border-top: 1px solid #E7DAED;
  margin-top: 140px;
}
.projects .line-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
.projects .line-header h1 {
  font-size: 35px;
  font-weight: 400;
}
.projects .line-header .second-header {
  font-weight: bold;
}
.projects .text-only {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  padding-inline: 20px;
  padding-top: 50px;
}
.projects .text-only h1 {
  font-size: 28px;
  font-weight: 600;
  color: #2D3748;
}
.projects .text-only p {
  line-height: 30px;
  color: #4A5568;
  font-size: 14px;
}
.projects .text-only .read-more {
  display: flex;
  justify-content: flex-end;
  padding-top: 50px;
}
.projects .text-only .read-more a {
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
  background-image: linear-gradient(to left, #F76680, #57007B); /* Adjust colors and direction as needed */
  -webkit-background-clip: text; /* Apply background to the text */
  background-clip: text; /* Apply background to the text */
  color: transparent;
}
.projects .text-only .read-more img {
  padding: 2px;
  padding-left: 8px;
}
.projects .projects-text {
  padding: 100px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.projects .projects-text .project-card {
  display: flex;
  gap: 50px;
  background-color: #F1F2FF;
  border: 1px solid #E7DAED;
  border-radius: 30px;
}
.projects .projects-text .see-more {
  display: flex;
  justify-content: flex-end;
  padding-top: 15px;
}
.projects .projects-text a {
  font-size: 20px;
  background-image: linear-gradient(to left, #F76680, #57007B); /* Adjust colors and direction as needed */
  -webkit-background-clip: text; /* Apply background to the text */
  background-clip: text; /* Apply background to the text */
  color: transparent;
  font-weight: 600;
}
.projects .projects-text .see-more-img {
  padding-left: 12px;
}
.projects .project-card2 {
  display: flex;
  gap: 50px;
  background-color: #F0FFF7;
  border: 1px solid #E7DAED;
  border-radius: 30px;
}
.projects .project-card3 {
  display: flex;
  gap: 50px;
  background-color: #FFF4F4;
  border: 1px solid #E7DAED;
  border-radius: 30px;
}

.small-ball {
  padding-left: 25%;
}

.team {
  padding-top: 100px;
}
.team .line-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
.team .line-header h1 {
  font-size: 35px;
  font-weight: 400;
}
.team .line-header .second-header {
  font-weight: bold;
}
.team .team-text {
  display: flex;
  padding-inline: 100px;
  align-items: center;
  gap: 90px;
  padding-top: 100px;
}
.team .team-text .team-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.team .team-text .team-content h1 {
  font-size: 28px;
  font-weight: 600;
}
.team .team-text .team-content p {
  color: #2D3748;
  font-size: 18px;
  line-height: 30px;
}
.team .team-text .team-content p span {
  background-image: linear-gradient(to bottom, #F76680, #57007B); /* Adjust colors and direction as needed */
  -webkit-background-clip: text; /* Apply background to the text */
  background-clip: text; /* Apply background to the text */
  color: transparent;
}
.team .team-text .team-content .quote {
  display: flex;
  align-items: center;
  gap: 20px;
}
.team .team-text .team-content .quote h5 {
  font-size: 16px;
  font-style: italic;
  font-weight: 300;
  background-image: linear-gradient(to top, #F76680, #57007B); /* Adjust colors and direction as needed */
  -webkit-background-clip: text; /* Apply background to the text */
  background-clip: text; /* Apply background to the text */
  color: transparent;
  line-height: 30px;
}
.team .team-text .ceo-text {
  display: flex;
  gap: 10px;
}
.team .team-text .ceo-text h6 {
  font-size: 16px;
  color: #1A202C;
  font-weight: 430;
}
.team .team-text .ceo-text h3 {
  font-size: 13px;
  color: #718096;
  font-weight: 400;
  padding-top: 5px;
}

.tech-stack {
  border-bottom: 1px solid #E7DAED;
  padding-block: 70px;
}
.tech-stack .line-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
.tech-stack .line-header h1 {
  font-size: 35px;
  font-weight: 400;
}
.tech-stack .line-header .second-header {
  font-weight: bold;
}
.tech-stack .tech-text {
  display: flex;
  gap: 90px;
  justify-content: center;
  padding-top: 50px;
}
.tech-stack .tech-text h5 {
  font-size: 18px;
  font-weight: 400;
  color: #1A202C;
}
.tech-stack .tech-first {
  display: flex;
  flex-direction: column;
  gap: 2px;
  align-items: center;
}
.tech-stack .tech-first h5 {
  background-image: linear-gradient(to bottom, #F76680, #57007B);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-weight: 600;
}
.tech-stack .tech-img {
  display: flex;
  justify-content: center;
  padding-top: 90px;
}

.how-works {
  padding-top: 60px;
}
.how-works .line-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
.how-works .line-header h1 {
  font-size: 35px;
  font-weight: 400;
}
.how-works .line-header .second-header {
  font-weight: bold;
}
.how-works .how-img {
  display: flex;
  justify-content: center;
  padding-top: 40px;
}
.how-works .how-works-content {
  display: flex;
  align-items: center;
  padding-inline: 60px;
  padding-top: 60px;
  gap: 80px;
}
.how-works .how-text {
  border: 1px solid #E7DAED;
  padding: 40px;
  padding-block: 30px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.how-works .how-text h1 {
  font-size: 18px;
  font-weight: bold;
}
.how-works .how-text h1 span {
  background-image: linear-gradient(to bottom, #F76680, #57007B);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  padding-right: 6px;
}
.how-works .how-text p {
  font-size: 14px;
  color: #718096;
  line-height: 20px;
}
.how-works .how-works-content2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-inline: 60px;
  padding-top: 20px;
  gap: 60px;
  margin-left: 50px;
}

.features {
  padding-top: 90px;
}
.features .line-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
.features .line-header h1 {
  font-size: 35px;
  font-weight: 400;
}
.features .line-header .second-header {
  font-weight: bold;
}

.slider-image {
  display: flex;
  gap: 60px;
  justify-content: center;
  padding-top: 75px;
  padding-inline: 40px;
}
.slider-image .img-readmore {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.slider-image .img-readmore button {
  border: none;
  color: #57007B;
  background-color: transparent;
  font-size: 16px;
  font-weight: 600;
}
.slider-image .img-readmore .feature-button {
  display: flex;
  gap: 10px;
  padding-top: 5px;
  justify-content: center;
}

.hire {
  display: flex;
  justify-content: center;
  padding-top: 150px;
}
.hire .hire-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: linear-gradient(to top, #E4ECF7, #F1F1F5);
  padding-block: 50px;
  padding-inline: 100px;
  min-width: 85%;
  border-radius: 20px;
}
.hire .hire-content h1 {
  font-size: 35px;
  font-weight: bold;
  line-height: 50px;
}
.hire .hire-content .img-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}
.hire .hire-content .img-button button {
  background-image: linear-gradient(to right, #F16063, #FFC656);
  border: none;
  padding: 18px;
  padding-inline: 45px;
  border-radius: 5px;
  font-size: 18px;
  font-weight: bold;
  color: #FAFAFA;
}/*# sourceMappingURL=home.css.map */